In [1]:
import pandas as pd
from pandas import DataFrame
import numpy as np

In [2]:
ltyss = pd.read_csv('../output/ltyss.csv')
consumos = pd.read_csv('../output/consumos_actuales.csv')

In [3]:
ltyss.head(1000)

           id_mmpp  Plazo de entrega  Stock de seguridad
0     106_mmpp_115                 0                 0.0
1     106_mmpp_119                 4                 0.0
2     106_mmpp_135                25                 0.0
3     106_mmpp_142                 4              1000.0
4     106_mmpp_175                15                 0.0
..             ...               ...                 ...
995  PS01_mmpp_429                20                 0.0
996  PS01_mmpp_430                20                 0.0
997  PS01_mmpp_508                12                 0.0
998   PS01_mmpp_91                21              1800.0
999  PS02_mmpp_180                15                 0.0

[1000 rows x 3 columns]

In [4]:
consumos.head(1000)

          id_mmpp  Consumo_diario
0    02_mmpp_1014       64.285714
1    02_mmpp_1016        1.428571
2    02_mmpp_1019      214.285750
3    02_mmpp_1021     4484.815250
4    02_mmpp_1025     1665.892857
..            ...             ...
838    9_mmpp_381        7.380763
839    9_mmpp_400        1.686022
840    9_mmpp_494        5.702151
841     9_mmpp_81     1537.622460
842     9_mmpp_95      488.966290

[843 rows x 2 columns]

In [5]:
#voy a hacer un unico df con el consumo, el lt y el ss para calcular el punto de pedido
consolidado = consumos.merge(ltyss, on='id_mmpp', how='left')

In [6]:
consolidado.head(1000)

          id_mmpp  Consumo_diario  Plazo de entrega  Stock de seguridad
0    02_mmpp_1014       64.285714               NaN                 NaN
1    02_mmpp_1016        1.428571               NaN                 NaN
2    02_mmpp_1019      214.285750               NaN                 NaN
3    02_mmpp_1021     4484.815250               NaN                 NaN
4    02_mmpp_1025     1665.892857               NaN                 NaN
..            ...             ...               ...                 ...
838    9_mmpp_381        7.380763              35.0              6000.0
839    9_mmpp_400        1.686022              15.0                 0.0
840    9_mmpp_494        5.702151               0.0                 0.0
841     9_mmpp_81     1537.622460              28.0             30000.0
842     9_mmpp_95      488.966290              15.0              6000.0

[843 rows x 4 columns]

In [7]:
consolidado.info() # me tengo que quitar los nulos, por que si no tienen ni stock de seguridad ni plazo de entrega es que no van por MRP

<class 'pandas.core.frame.DataFrame'>
Int64Index: 843 entries, 0 to 842
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id_mmpp             843 non-null    object
 1   Consumo_diario      843 non-null    float64
 2   Plazo de entrega    531 non-null    float64
 3   Stock de seguridad  531 non-null    float64
dtypes: float64(3), object(1)
memory usage: 32.9+ KB

In [12]:
consolidado = consolidado.dropna()

In [13]:
consolidado.head(1000) #Ya tengo las mmpp que quiero con los valores

           id_mmpp  Consumo_diario  Plazo de entrega  Stock de seguridad
244  2250_mmpp_102     3633.080359               8.0            350000.0
247  2250_mmpp_107     1029.582816               3.0                 0.0
248  2250_mmpp_110        4.948102              15.0               300.0
249  2250_mmpp_118     1502.440370              20.0             30000.0
250  2250_mmpp_123      392.969190              15.0             15000.0
..             ...             ...               ...                 ...
838     9_mmpp_381        7.380763              35.0              6000.0
839     9_mmpp_400        1.686022              15.0                 0.0
840     9_mmpp_494        5.702151               0.0                 0.0
841      9_mmpp_81     1537.622460              28.0             30000.0
842      9_mmpp_95      488.966290              15.0              6000.0

[531 rows x 4 columns]

In [15]:
#ahora voy a calcular el punto de pedido
consolidado["punto_pedido"] = consolidado["Stock de seguridad"] + consolidado["Consumo_diario"]*consolidado["Plazo de entrega"]

In [16]:
consolidado.head()

,id_mmpp,Consumo_diario,Plazo de entrega,Stock de seguridad,punto_pedido
244,2250_mmpp_102,3633.080359,8.0,350000.0,379064.642871
247,2250_mmpp_107,1029.582816,3.0,0.0,3088.748447
248,2250_mmpp_110,4.948102,15.0,300.0,374.221524
249,2250_mmpp_118,1502.440370,20.0,30000.0,60048.807403
250,2250_mmpp_123,392.969190,15.0,15000.0,20894.537845

In [17]:
consolidado.to_csv("../output/consolidado.csv")