In [45]:
import pandas as pd
from pandas import DataFrame
import numpy as np
from datetime import timedelta

In [104]:
stocks_2017 = DataFrame()#Uno todos las hojas del libro stocks 2017 en un solo DF
for i in range (12):
    df_stocks = pd.read_excel('../../BBDD_proyecto_final/Stocks_2017.xlsx', sheet_name = i, index_col = False)
    stocks_2017 = stocks_2017.append(df_stocks)

In [105]:
stocks_2017.reset_index(inplace = True)
#stocks_2017

In [106]:
stocks_2018 = DataFrame()
for i in range (12):
    df_stocks = pd.read_excel('../../BBDD_proyecto_final/Stocks_2018.xlsx', sheet_name = i, index_col = False)
    stocks_2018 = stocks_2018.append(df_stocks)

In [107]:
stocks_2018.reset_index(inplace = True)

In [108]:
#stocks_2018

In [109]:
stocks_2019 = DataFrame()
for i in range (8):
    df_stocks = pd.read_excel('../../BBDD_proyecto_final/Stocks_2019.xlsx', sheet_name = i, index_col = False)
    stocks_2019 = stocks_2019.append(df_stocks)

In [110]:
stocks_2019.reset_index(inplace = True)

In [111]:
#stocks_2019

In [112]:
Stocks_1 = stocks_2017.append(stocks_2018)

In [113]:
#Stocks_1

In [114]:
Stocks_total = Stocks_1.append(stocks_2019)

In [115]:
Stocks_total.reset_index(inplace = True)

In [116]:
Stocks_total.head()

,level_0,index,ÁVal,MMPP,De fecha,A fecha,Stock inicial,Total ctd.entrada mcía.,Total cantidades salida,Stock de cierre,UMB,Valor inicial,Total valores entrada,Total valores salida,Valor final,Mon.,Material
0,0,0,3,mmpp_1,01.01.2017,31.01.2017,0.0,0.0,0,0.0,UN,"24.128,00-",0.0,0,"24.128,00-",EUR,NaN
1,1,1,2250,mmpp_2,01.01.2017,31.01.2017,0.0,0.0,0,0.0,KG,"115.859,70-",0.0,0,"115.859,70-",EUR,NaN
2,2,2,2,mmpp_3,01.01.2017,31.01.2017,14876.483,23516.429,"20.882,429-",17510.483,KG,"50.550,51-",35383.25,"27.884,51-","43.051,77-",EUR,NaN
3,3,3,3,mmpp_3,01.01.2017,31.01.2017,14545.0,21444.956,"22.829,956-",13160.0,KG,"491.125,56-",35960.84,"26.403,96-","481.568,68-",EUR,NaN
4,4,4,2250,mmpp_3,01.01.2017,31.01.2017,0.0,0.0,0,0.0,KG,0,0.0,0,0,EUR,NaN

In [117]:
Stocks_total["Total cantidades salida"]=Stocks_total["Total cantidades salida"].str.replace("-","")#limpio la columna cantidades de salida

In [118]:
Stocks_total["Total cantidades salida"]=Stocks_total["Total cantidades salida"].fillna(0)#Quito los NA sustituyendolos por cero

In [119]:
Stocks_total["Valor inicial"]=Stocks_total["Valor inicial"].str.replace("-","") #repito el proceso para las columnas con guion
Stocks_total["Valor inicial"]=Stocks_total["Valor inicial"].fillna(0)
Stocks_total["Valor final"]=Stocks_total["Valor final"].str.replace("-","")
Stocks_total["Valor final"]=Stocks_total["Valor final"].fillna(0)

In [120]:
Stocks_total= Stocks_total.drop(["level_0", "index",], axis = 1) #Limpio las columnas que no me sirvenº

In [121]:
Stocks_total["De fecha"] = Stocks_total["De fecha"].str.replace(".","/")
Stocks_total["A fecha"] = Stocks_total["A fecha"].str.replace(".","/")

C:\Users\34699\anaconda3\envs\ironhack\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.
C:\Users\34699\anaconda3\envs\ironhack\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [122]:
Stocks_total["De fecha"] = pd.to_datetime(Stocks_total["De fecha"], dayfirst=True)#convierto las columnas fecha de string a fecha
Stocks_total["A fecha"] = pd.to_datetime(Stocks_total["A fecha"], dayfirst=True)

In [123]:
Stocks_total["días_mes"] = Stocks_total["A fecha"]-Stocks_total["De fecha"] + timedelta(days=1) #sumo 1 para que me de los días correctamente

In [124]:
#Stocks_total.head(1000)

In [125]:
Stocks_total["días_mes"] = pd.to_numeric(Stocks_total["días_mes"].dt.days, downcast='integer')

In [126]:
Stocks_total.head(1000)

,ÁVal,MMPP,De fecha,A fecha,Stock inicial,Total ctd.entrada mcía.,Total cantidades salida,Stock de cierre,UMB,Valor inicial,Total valores entrada,Total valores salida,Valor final,Mon.,Material,días_mes
0,3,mmpp_1,2017-01-01,2017-01-31,0.0,0.0,0,0.0,UN,"24.128,00",0.0,0,"24.128,00",EUR,NaN,31
1,2250,mmpp_2,2017-01-01,2017-01-31,0.0,0.0,0,0.0,KG,"115.859,70",0.0,0,"115.859,70",EUR,NaN,31
2,2,mmpp_3,2017-01-01,2017-01-31,14876.483,23516.429,"20.882,429",17510.483,KG,"50.550,51",35383.25,"27.884,51-","43.051,77",EUR,NaN,31
3,3,mmpp_3,2017-01-01,2017-01-31,14545.0,21444.956,"22.829,956",13160.0,KG,"491.125,56",35960.84,"26.403,96-","481.568,68",EUR,NaN,31
4,2250,mmpp_3,2017-01-01,2017-01-31,0.0,0.0,0,0.0,KG,0,0.0,0,0,EUR,NaN,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,03,mmpp_655,2017-02-01,2017-02-28,0,0,0,0,UN,"0,00","0,00","0,00","0,00",EUR,NaN,28
996,2250,mmpp_655,2017-02-01,2017-02-28,50,0,0,50,UN,"1.345,45","32,10","32,10-","1.345,45",EUR,NaN,28
997,02,mmpp_656,2017-02-01,2017-02-28,119.883,"889.619,111","897.333,071","112.169,040",KG,"7.408.249,87","883.635,67","1.106.424,57-","7.185.460,97",EUR,NaN,28
998,03,mmpp_656,2017-02-01,2017-02-28,322.939,"2.844.013,921","2.776.172,921",390.780,KG,"14.869.321,29","2.548.002,21","2.986.914,94-","14.430.408,56",EUR,NaN,28
999,02,mmpp_657,2017-02-01,2017-02-28,0,0,0,0,UN,"0,00","0,00","0,00","0,00",EUR,NaN,28

In [127]:
Stocks_total.to_csv("../output/Stocks_total.csv") # Lo guardo en un Csv por que el trabajo hecho hasta aquí esta bien, y no quiero tener que correr todo el código cada vez que reviente una columna

In [128]:
df_stocks_limpio = pd.read_csv('../output/Stocks_total.csv')

In [129]:
df_stocks_limpio

,Unnamed: 0,ÁVal,MMPP,De fecha,A fecha,Stock inicial,Total ctd.entrada mcía.,Total cantidades salida,Stock de cierre,UMB,Valor inicial,Total valores entrada,Total valores salida,Valor final,Mon.,Material,días_mes
0,0,3,mmpp_1,2017-01-01,2017-01-31,0.0,0.0,0,0.0,UN,"24.128,00",0.0,0,"24.128,00",EUR,NaN,31
1,1,2250,mmpp_2,2017-01-01,2017-01-31,0.0,0.0,0,0.0,KG,"115.859,70",0.0,0,"115.859,70",EUR,NaN,31
2,2,2,mmpp_3,2017-01-01,2017-01-31,14876.483,23516.429,"20.882,429",17510.483,KG,"50.550,51",35383.25,"27.884,51-","43.051,77",EUR,NaN,31
3,3,3,mmpp_3,2017-01-01,2017-01-31,14545.0,21444.956,"22.829,956",13160.0,KG,"491.125,56",35960.84,"26.403,96-","481.568,68",EUR,NaN,31
4,4,2250,mmpp_3,2017-01-01,2017-01-31,0.0,0.0,0,0.0,KG,0,0.0,0,0,EUR,NaN,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23707,23707,2,mmpp_516,2019-08-01,2019-08-31,0.0,0.0,0,0.0,KG,0,0.0,0,0,EUR,NaN,31
23708,23708,3,mmpp_516,2019-08-01,2019-08-31,0.0,0.0,0,0.0,KG,0,0.0,0,0,EUR,NaN,31
23709,23709,2250,mmpp_516,2019-08-01,2019-08-31,71115.0,0.0,0,71115.0,KG,0,13574.52,"13.574,52-",0,EUR,NaN,31
23710,23710,3,mmpp_517,2019-08-01,2019-08-31,2095.0,2293.909,"2.453,909",1935.0,KG,0,8470.18,"5.815,81-",0,EUR,NaN,31
23711,23711,3,mmpp_518,2019-08-01,2019-08-31,0.0,0.0,0,0.0,KG,0,0.0,0,0,EUR,NaN,31

In [130]:
df_stocks_limpio = df_stocks_limpio.drop(["Unnamed: 0"], axis = 1)

In [131]:
df_stocks_limpio

,ÁVal,MMPP,De fecha,A fecha,Stock inicial,Total ctd.entrada mcía.,Total cantidades salida,Stock de cierre,UMB,Valor inicial,Total valores entrada,Total valores salida,Valor final,Mon.,Material,días_mes
0,3,mmpp_1,2017-01-01,2017-01-31,0.0,0.0,0,0.0,UN,"24.128,00",0.0,0,"24.128,00",EUR,NaN,31
1,2250,mmpp_2,2017-01-01,2017-01-31,0.0,0.0,0,0.0,KG,"115.859,70",0.0,0,"115.859,70",EUR,NaN,31
2,2,mmpp_3,2017-01-01,2017-01-31,14876.483,23516.429,"20.882,429",17510.483,KG,"50.550,51",35383.25,"27.884,51-","43.051,77",EUR,NaN,31
3,3,mmpp_3,2017-01-01,2017-01-31,14545.0,21444.956,"22.829,956",13160.0,KG,"491.125,56",35960.84,"26.403,96-","481.568,68",EUR,NaN,31
4,2250,mmpp_3,2017-01-01,2017-01-31,0.0,0.0,0,0.0,KG,0,0.0,0,0,EUR,NaN,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23707,2,mmpp_516,2019-08-01,2019-08-31,0.0,0.0,0,0.0,KG,0,0.0,0,0,EUR,NaN,31
23708,3,mmpp_516,2019-08-01,2019-08-31,0.0,0.0,0,0.0,KG,0,0.0,0,0,EUR,NaN,31
23709,2250,mmpp_516,2019-08-01,2019-08-31,71115.0,0.0,0,71115.0,KG,0,13574.52,"13.574,52-",0,EUR,NaN,31
23710,3,mmpp_517,2019-08-01,2019-08-31,2095.0,2293.909,"2.453,909",1935.0,KG,0,8470.18,"5.815,81-",0,EUR,NaN,31
23711,3,mmpp_518,2019-08-01,2019-08-31,0.0,0.0,0,0.0,KG,0,0.0,0,0,EUR,NaN,31

In [132]:
df_stocks_limpio["Total cantidades salida"] = df_stocks_limpio["Total cantidades salida"].str.strip() #quito espacios en blanco

In [77]:
df_stocks_limpio["Total cantidades salida"]=df_stocks_limpio["Total cantidades salida"].fillna('0')

In [78]:
df_stocks_limpio["Total cantidades salida"] = pd.to_numeric(df_stocks_limpio["Total cantidades salida"], errors='ignore')

In [79]:
type(df_stocks_limpio["Total cantidades salida"][3])

str